<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Посуда</title>
</head>
<body>
    <h1>Магазин "Посуда"</h1>

    <a href="index.html">Главная</a>

    <div>
        <ul class="ul posuda">
            <li class="card">
                <img src="images/3c5b3ba0518bf900d4e82afbf9081f40.jpg" alt="тарелка" class="card__img">
                <div class="card__container">
                    <p class="price">119 Р</p>
                    <p class="card__title">Тарелка обеденная OLHP-95 24 см</p>
                    <div class="rating__container">
                        <div class="rating__box">
                            <img src="images/star.svg" alt="оценка" class="rating__img">
                            <p class="rating__text">5</p>
                        </div>
                        <div class="line"></div>
                        <a href="#" class="feedback">68 отзывов</a>
                    </div>
                    <div class="card__haracteristics">
                        <div class="card__haracteristic">
                            <p>Материал</p>
                            <p>стекло</p>
                        </div>
                        <div class="card__haracteristic">
                            <p>Цвет</p>
                            <p>белый</p>
                        </div>
                    </div>
                    <div class="btn__container">
                        <button class="card__btn">В корзину</button>
                    </div>
                </div>
            </li>

            <li class="card">
                <img src="images/666x444_85.webp" alt="тарелка" class="card__img">
                <div class="card__container">
                    <p class="price">399 Р</p>
                    <p class="card__title">Тарелка десертная 20 см Organic 20 см</p>
                    <div class="rating__container">
                        <div class="rating__box">
                            <img src="images/star.svg" alt="оценка" class="rating__img">
                            <p class="rating__text">4.9</p>
                        </div>
                        <div class="line"></div>
                        <a href="#" class="feedback">43 отзывов</a>
                    </div>
                    <div class="card__haracteristics">
                        <div class="card__haracteristic">
                            <p>Материал</p>
                            <p>стекло</p>
                        </div>
                        <div class="card__haracteristic">
                            <p>Цвет</p>
                            <p>белый</p>
                        </div>
                    </div>
                    <div class="btn__container">
                        <button class="card__btn">В корзину</button>
                    </div>
                </div>
            </li>

            <li class="card">
                <img src="images/8a0ef7cc1df8990e2f3fe186a8175ef0.jpg" alt="тарелка" class="card__img">
                <div class="card__container">
                    <p class="price">229 Р</p>
                    <p class="card__title">Тарелка десертная Luminarc Марбл гранит 19 см</p>
                    <div class="rating__container">
                        <div class="rating__box">
                            <img src="images/star.svg" alt="оценка" class="rating__img">
                            <p class="rating__text">4.7</p>
                        </div>
                        <div class="line"></div>
                        <a href="#" class="feedback">37 отзывов</a>
                    </div>
                    <div class="card__haracteristics">
                        <div class="card__haracteristic">
                            <p>Материал</p>
                            <p>стекло</p>
                        </div>
                        <div class="card__haracteristic">
                            <p>Цвет</p>
                            <p>белый</p>
                        </div>
                    </div>
                    <div class="btn__container">
                        <button class="card__btn">В корзину</button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>